<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <link rel="icon" href="{{ url_for('static', filename='images/logo.jpg') }}" type="image/x-icon">
    <link href="./../static/css/header.css" rel="stylesheet">
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .success-message {
            background-color: #e6ffe6;
            border: 1px solid #a2d1a2;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
        }
        h1 {
            color: #28a745;
        }
        p {
            margin-top: 15px;
        }
        .button {
            margin-top: 20px;
        }
        .button button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header class="header">
        <img src="./../static/images/pup-logo.png" alt="sample" />
        <div class="center-text